
# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█

# See https://wiki.hyprland.org/Nvidia/

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1

#env = GBM_BACKEND,nvidia-drm

#env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
render:explicit_sync = 1
env = __GL_SHADER_DISK_CACHE,1
env = __GL_SHADER_DISK_CACHE_CLEANUP,1
env = __GL_SHADER_DISK_CACHE_SIZE,10
env=__GL_SYNC_TO_VBLANK,0
env = __GL_GSYNC_ALLOWED,1

#env = SDL_VIDEODRIVER,wayland, x11
env = EGL_PLATFORM,wayland

cursor:no_hardware_cursors = true
