
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

windowrulev2 = opacity 0.85 0.85,class:^(kitty)$
windowrulev2 = opacity 0.80 0.80,class:(clipse)
windowrulev2 = opacity 0.90 0.90,class:^([Vv]ivaldi)$
windowrulev2 = opacity 0.90 0.90,class:^([Dd]iscord)$

# floating windows
windowrule = float,title:^(OpenRGB)$
windowrule = float,class:(clipse)
windowrule = float,class:(org.pulseaudio.pavucontrol)

windowrule = size 600 400,class:(org.pulseaudio.pavucontrol)
windowrule = size 600 400,class:(clipse)

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
#windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

layerrule = blur,tofi
layerrule = ignorezero,tofi
layerrule = animation slide, tofi

# Applications

windowrule = workspace 2 silent, class:^(firefox)$
windowrule = workspace 3 silent, class:^(steam)$
windowrule = workspace 1 silent, class:^(discord)$

# Game specific rules

windowrule = workspace 4 silent, class:^(steam_app_1903560)$ #atomicpicnic
windowrule = workspace 4 silent, class:^(steam_app_1172620)$ #sot
windowrule = workspace 4 silent, class:^(steam_app_403640)$  #dishonored2
windowrule = workspace 4 silent, class:^(steam_app_1359090)$ #zerohour
windowrule = workspace 4 silent, class:^(steam_app_2074920)$ #tfd
windowrule = workspace 4 silent, class:^(steam_app_2767030)$ #marvelrivals
windowrule = workspace 4 silent, class:^(steam_app_1533420)$ #neonwhite
windowrule = workspace 4 silent, class:^(steam_app_1144200)$ #ron
windowrule = workspace 4 silent, class:^(steam_app_2138710)$ #sifu
windowrule = workspace 4 silent, class:^(steam_app_1548850)$ #sixdays
windowrule = workspace 4 silent, class:^(steam_app_1548850)$ #spyro
windowrule = workspace 4 silent, class:^(steam_app_1818450)$ #stalcraft
windowrule = workspace 4 silent, class:^(steam_app_1164940)$ #trepang2
windowrule = workspace 4 silent, class:^(warfork.x86_64)$    #wsw
windowrule = workspace 4 silent, class:^(steam_app_2183900)$ #spacemarine
windowrule = workspace 4 silent, class:^(steam_app_2943730)$ #fragpunk
windowrule = workspace 4 silent, class:^(steam_app_553850)$  #helldivers2
windowrule = workspace 4 silent, class:^(cs2)$ 	       #cs2
windowrule = workspace 4 silent, class:^(steam_app_1182900)$ #aptr
windowrule = workspace 4 silent, class:^(STRAFTAT.x86_64)$   #straftat
windowrule = workspace 4 silent, class:^(steam_app_1836730)$ #echopoint
